2021-10-05 14:37:04,351 INFO     alphafold start!
2021-10-05 15:07:37,021 INFO     HCoV_NL63_N_RNA_Binding.fasta is done!
2021-10-05 15:37:38,281 INFO     SARS_CoV_N_Dimerization.fasta is done!
2021-10-05 16:07:48,443 INFO     HCoV_NL63_N_Dimerization.fasta is done!
2021-10-05 16:39:27,577 INFO     SARS_CoV_N_RNA_Binding.fasta is done!
2021-10-05 17:10:18,614 INFO     HCoV_229E_N_Dimerization.fasta is done!
2021-10-05 17:41:34,005 INFO     HCoV_HKU1_N1_N_Dimerization.fasta is done!
2021-10-05 18:12:09,657 INFO     MERS_CoV_N_RNA_Binding.fasta is done!
2021-10-05 18:43:08,850 INFO     SARS_CoV_2_N_RNA_Binding.fasta is done!
2021-10-05 19:12:19,382 INFO     SARS_CoV_2_N_Dimerization.fasta is done!
2021-10-05 19:43:33,201 INFO     MERS_CoV_N_Dimerization.fasta is done!
2021-10-05 20:13:57,259 INFO     HCoV_OC43_N_Dimerization.fasta is done!
2021-10-05 20:42:49,503 INFO     HCoV_229E_N_RNA_Binding.fasta is done!
2021-10-05 21:11:33,811 INFO     HCoV_HKU1_N1_N_RNA_Binding.fasta is done!
2021-10-05 21:40:31,719 INFO     HCoV_OC43_N_RNA_Binding.fasta is done!
